<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
</head>
<body>
  <div class="overlay">
  <div class="thank">
  <h1>✅ Thank you for contacting us!</h1>
  <p>We’ve received your message and will get back to you soon.</p>
  <a href="/" class="btn back"> Go back to Home</a>
  </div>
  </div>
</body>
</html>

<style>

 .thank{
    height: 90vh;
  background: url('/section/image/bag\ 1.jpg') no-repeat center/cover;
  display: block;
  justify-content:first baseline;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  }
   .thank p{
    font-size: 35px;
  }
   .btn{
 background:transparent;
  padding: 2px 4px;
  border-radius: 2px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  margin: 2px;
  display: inline-block;
   border: 2px solid #e91e63;
}
.btn.back:hover{
  color: white;
  background: #e91e63;
}

</style>